<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BIMD233 Final Exam</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- YOUR CODE GOES HERE     -->
        <div class="container">
            <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-4 pt-1">
                        <a class="text-muted" href="#">Subscribe</a>
                    </div>
                    <div class="col-4 text-center">
                        <a class="blog-header-logo text-dark" href="#">DB News</a>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center">
                        <a class="text-muted" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="mx-3">
                                <circle cx="10.5" cy="10.5" r="7.5"></circle>
                                <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
                            </svg>
                        </a>
                        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
                    </div>
                </div>
            </header>

            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                    <a class="p-2 text-muted" href="#">World</a>
                    <a class="p-2 text-muted" href="#">U.S.</a>
                    <a class="p-2 text-muted" href="#">Technology</a>
                    <a class="p-2 text-muted" href="#">Design</a>
                    <a class="p-2 text-muted" href="#">Culture</a>
                    <a class="p-2 text-muted" href="#">Business</a>
                    <a class="p-2 text-muted" href="#">Politics</a>
                    <a class="p-2 text-muted" href="#">Opinion</a>
                    <a class="p-2 text-muted" href="#">Science</a>
                    <a class="p-2 text-muted" href="#">Health</a>
                    <a class="p-2 text-muted" href="#">Style</a>
                    <a class="p-2 text-muted" href="#">Travel</a>
                </nav>
            </div>

            <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 font-italic text-dark">Which company cloned the iPhoneX the best?</h1>
                    <p class="lead my-3 text-muted">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's
                        most interesting in this post's contents.</p>
                    <p class="lead mb-0">
                        <a href="http://bgr.com/2018/05/31/xiaomi-mi-8-release-date-specs-vs-iphone-x-oneplus-6/" class="text-muted font-weight-bold">Continue reading...</a>
                    </p>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-6">
                    <div class="card flex-md-row mb-4 box-shadow h-md-250">
                        <div class="card-body d-flex flex-column align-items-start">
                            <strong class="d-inline-block mb-2 text-primary">World</strong>
                            <h3 class="mb-0">
                                <a class="text-dark" href="#">Featured post</a>
                            </h3>
                            <div class="mb-1 text-muted">Nov 12</div>
                            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                            <a href="#">Continue reading</a>
                        </div>
                        <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card flex-md-row mb-4 box-shadow h-md-250">
                        <div class="card-body d-flex flex-column align-items-start">
                            <strong class="d-inline-block mb-2 text-success">Design</strong>
                            <h3 class="mb-0">
                                <a class="text-dark" href="#">Post title</a>
                            </h3>
                            <div class="mb-1 text-muted">Nov 11</div>
                            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                            <a href="#">Continue reading</a>
                        </div>
                        <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="pb-3 mb-4 font-italic border-bottom">
                       Search for articles in DB News - Sort by 'popularity', 'relevancy', 'publishedAt'
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="clearfix">
                        <!--I SHOULD HAVE DONE DROP DOWN MENUS :/-->
                        <input type="text" id="input" placeholder="query">
                        <input type="text" id="numOfArt" placeholder="number of articles">
                        <input type="text" id="sort" placeholder="sort by">
                        <input type="text" id="endpoint" placeholder="everything, top-headlines">
                        <button type="button" class="search btn btn-primary ">Search</button>
                    </div>
                    <hr>
                </div>
            </div>

            <main role="main" class="container">
                <div class="row">
                    <div class="col-md-8 blog-main" id="blogs">
                        <h3 class="pb-3 mb-4 font-italic border-bottom">
                            Powered by News API
                        </h3>

                        <div class="blog-post">
                            <h2 class="blog-post-title text-dark">Sample blog post</h2>
                            <h5 class="blog-post-info text-muted">Sample blog info</h5>
                            <p class="blog-post-meta">January 1, 2014 by
                                <a href="#">Mark</a>
                            </p>

                            <p>This blog post shows a few different types of content that's supported and styled with Bootstrap.
                                Basic typography, images, and code are all supported.</p>
                            <hr>
                            <p>Cum sociis natoque penatibus et magnis
                                <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare
                                sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis
                                consectetur purus sit amet fermentum.</p>
                            <blockquote>
                                <p>Curabitur blandit tempus porttitor.
                                    <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh
                                    ultricies vehicula ut id elit.</p>
                            </blockquote>
                            <p>Etiam porta
                                <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum.
                                Aenean lacinia bibendum nulla sed consectetur.</p>
                            <h2>Heading</h2>
                            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo
                                luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta
                                ac consectetur ac, vestibulum at eros.</p>
                            <h3>Sub-heading</h3>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <pre><code>Example code block</code></pre>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                            <h3>Sub-heading</h3>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean
                                lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce
                                dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                                sit amet risus.</p>
                            <ul>
                                <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                <li>Donec id elit non mi porta gravida at eget metus.</li>
                                <li>Nulla vitae elit libero, a pharetra augue.</li>
                            </ul>
                            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                            <ol>
                                <li>Vestibulum id ligula porta felis euismod semper.</li>
                                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                            </ol>
                            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                        </div>
                        <!-- /.blog-post -->

                        <nav class="blog-pagination" id="blog-nav">
                            <a class="btn btn-outline-primary" href="#">Older</a>
                            <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
                        </nav>

                    </div>
                    <!-- /.blog-main -->

                    <aside class="col-md-4 blog-sidebar">
                        <div class="p-3 mb-3 bg-light rounded">
                            <h4 class="font-italic">About</h4>
                            <p class="mb-0">Etiam porta
                                <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum.
                                Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>

                        <div class="p-3">
                            <h4 class="font-italic">Archives</h4>
                            <ol class="list-unstyled mb-0">
                                <li>
                                    <a href="#">March 2014</a>
                                </li>
                                <li>
                                    <a href="#">February 2014</a>
                                </li>
                                <li>
                                    <a href="#">January 2014</a>
                                </li>
                                <li>
                                    <a href="#">December 2013</a>
                                </li>
                                <li>
                                    <a href="#">November 2013</a>
                                </li>
                                <li>
                                    <a href="#">October 2013</a>
                                </li>
                                <li>
                                    <a href="#">September 2013</a>
                                </li>
                                <li>
                                    <a href="#">August 2013</a>
                                </li>
                                <li>
                                    <a href="#">July 2013</a>
                                </li>
                                <li>
                                    <a href="#">June 2013</a>
                                </li>
                                <li>
                                    <a href="#">May 2013</a>
                                </li>
                                <li>
                                    <a href="#">April 2013</a>
                                </li>
                            </ol>
                        </div>

                        <div class="p-3">
                            <h4 class="font-italic">Elsewhere</h4>
                            <ol class="list-unstyled">
                                <li>
                                    <a href="#">GitHub</a>
                                </li>
                                <li>
                                    <a href="#">Twitter</a>
                                </li>
                                <li>
                                    <a href="#">Facebook</a>
                                </li>
                            </ol>
                        </div>
                    </aside>
                    <!-- /.blog-sidebar -->

                </div>
                <!-- /.row -->

            </main>
            <!-- /.container -->

            <footer class="blog-footer">
                <p>DB News in affliation with
                    <a href="https://getbootstrap.com/">Bootstrap</a> by
                    <a href="https://twitter.com/mdo">@mdo</a>.</p>
                <p>
                    <a href="#">Back to top</a>
                </p>
            </footer>



        </div>
</body>

<!-- Bootstrap core JavaScript/jquery ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
    crossorigin="anonymous"></script>

<script src="JS/holder.js"></script>

<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    });
</script>
<script src="JS/script.js"></script>

</html>